<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_news_entries_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_news_entries_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_news_entries_label" />
    <!--<PreferenceCategory-->
        <!--android:title="News Category">-->
        <!--<ListPreference-->
            <!--android:title="Pick news category you prefer"-->
            <!--android:key="listPref"-->
            <!--android:defaultValue="4"-->
            <!--android:entries="@array/listArray"-->
            <!--android:entryValues="@array/listValues" />-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>